<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_help_dialog"
        android:title="@string/action_help_dialog"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_stats"
        android:title="@string/action_game_stats"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
</menu>
